# CoreFaces.Product

./: .gitignore
CoreFaces.Product.Api/: CoreFaces.Product.sln
CoreFaces.Product.Api/CoreFaces.Product.Api/: CoreFaces.Product.Api.csproj  Program.cs  Startup.cs  StatusSettings.cs  appsettings.json
CoreFaces.Product.Api/CoreFaces.Product.Api/Controllers/: TestController.cs  ValuesController.cs
CoreFaces.Product.Api/CoreFaces.Product.Api/ControllersV1/: LoginController.cs  ProductImagesController.cs  ProductsController.cs
CoreFaces.Product.Api/CoreFaces.Product.Api/Filters/: ValidateModelAttribute.cs
CoreFaces.Product.Api/CoreFaces.Product.Api/Properties/: launchSettings.json
CoreFaces.Product.Api/CoreFaces.Product.Models/: Config.cs  CoreFaces.Product.Models.csproj  EntityBase.cs
CoreFaces.Product.Api/CoreFaces.Product.Models/Domain/: Brand.cs  Currency.cs  Product.cs  ProductCategory.cs  ProductCategoryTranslation.cs  ProductTranslation.cs  Test.cs
CoreFaces.Product.Api/CoreFaces.Product.Models/Mapping/: BrandMap.cs  ProductCategoryMap.cs  ProductCategoryTranslationMap.cs  ProductMap.cs  ProductTranslationMap.cs  TestMap.cs
CoreFaces.Product.Api/CoreFaces.Product.Models/Models/: ProductCategoryView.cs  ProductSettings.cs  ProductView.cs
CoreFaces.Product.Api/CoreFaces.Product.Repositories/: BrandRepository.cs  CoreFaces.Product.Repositories.csproj  IBaseRepository.cs  ProductCategoryRepository.cs  ProductCategoryTranslationRepository.cs  ProductDatabaseContext.cs  ProductRepository.cs  ProductSchemaRepository.cs  ProductTranslationRepository.cs  SchemaRepository.cs  TestRepository.cs
CoreFaces.Product.Api/CoreFaces.Product.Services/: BrandService.cs  CoreFaces.Product.Services.csproj  IBaseService.cs  ProductCategoryService.cs  ProductCategoryTranslationService.cs  ProductSchemaService.cs  ProductService.cs  ProductTranslationService.cs  SchemaService.cs  TestService.cs
CoreFaces.Product.Api/CoreFaces.Product.UnitTest/: BaseTest.cs  CoreFaces.Product.UnitTest.csproj  LoginControllerTest.cs  ProductCategoryServiceTest.cs  ProductServiceTest.cs  ProductsControllerTest.cs  SchemaServiceTest.cs  TestControllerTest.cs
