<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreFaces.Helper" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\Projeler\Kendo.DynamicLinq.NetStandard\Kendo.DynamicLinq.NetStandard\Kendo.DynamicLinq.NetStandard.csproj" />
  </ItemGroup>

</Project>
